<!DOCTYPE html>
<html lang = "en" dir = "ltr">
  <head>
    <meta charset = "utf-8">
    <title>D3.js key concepts</title>
    <style type = "text/css">
      body {
        background-color: #ccc;
        width: 100%;
      }
      #chart {
        position: absolute;
        background-color: #ccc;
        width: 600px;
        height: 300px;
        margin: 50px 50px;
        border: solid 1px black;
      }
      svg {
        background-color: #fff;
      }
      .co2 {
        stroke: black;
        stroke-width: 1px;
      }
      .axis line, .axis path {
        stroke: #bbb;
      }
      .axis text {
        fill: #bbb;
      }
      #tooltip {
        position: absolute;
        background-color: #fff;
        padding: 20px;
        border: solid 1px #fff;
        opacity: 0;
      }
    </style>
    <script type="text/javascript" src = "../d3/d3.min.js">
    </script>
  </head>
  <body>
    <!-- div before script so not run too early -->
    <div id = "chart"></div>
    <div id = "tooltip"></div>

    <script type="text/javascript" src = "skillshare.js">
    </script>
  </body>
</html>
